<?xml version="1.0"?>

<robot name="LinearActuator" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="PI" value="3.1415926535897931"/>
	<xacro:property name="mass" value="1" /> <!-- arbitrary value for mass -->
	<xacro:property name="width" value="0.1" /> <!-- Square dimensions (widthxwidth) of beams -->
	<xacro:property name="height1" value="2" /> <!-- Link 1 -->
	<xacro:property name="height2" value="1" /> <!-- Link 2 -->
	<xacro:property name="height3" value="1" /> <!-- Link 3 -->
	<xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
	<xacro:property name="axel_offset" value="0.05" />

	<xacro:include filename="$(find linear-actuator_description)/urdf/servo.gazebo" />
	
	<link name="world"/>

	<joint name="fixed" type="fixed">
		<parent link="world"/>
		<child link="link1"/>
	</joint>

  <!-- Base Link -->
  <link name="link1">
  	<inertial>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<mass value="0.5"/>
		<inertia ixx="1.302e-04" ixy="0.0" ixz="0.0" iyy="4.0208e-04" iyz="0.0" izz="4.8021-04"/>
	</inertial>
	<collision>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<box size="1 1 1"/>
		</geometry>
	</collision>
    
	<visual>
		<origin rpy="0 0 0" xyz="0 0 0"/>
		<geometry>
			<!-- <box size="1 1 1"/> -->
		<mesh filename="package://linear-actuator_description/files/Actuator-Retainer.STL" scale="1 1 1"/>
		</geometry>
	</visual>

  </link>
</robot>