<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Link definitions -->
    <xacro:property name="link_0_name" value="base_link" />
    <xacro:property name="link_1_name" value="box_link" />
    <xacro:property name="link_2_name" value="inner_tube" />
    <xacro:property name="link_3_name" value="end_effector" />

    <!-- Size properties -->
    <xacro:property name="l1" value="0.3" /> <!-- Value in meters--> 
    <xacro:property name="l2" value="0.2" />

    <!-- Common variables -->
    <xacro:property name="default_radius" value="0.04" />

</robot>